<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

    main {
      height: 100vh;
      display: flex;
    }
    .cards {
      display: flex;
      flex-direction: row;
      margin: auto;
    }
    .my-card {      
      width: 250px;
      height: 400px;      
    }
    .my-card:first-child{
      border-radius: 10px 0 0 10px;
    }
    .my-card:last-child{
      border-radius: 0 10px 10px 0;
    }
    img {
      width: 50px;
      margin-top: 30px;
      margin-left: 30px;      
    }
    h1{
      margin-left: 30px;
      font-family: 'Big Shoulders Display', cursive;
      text-transform: uppercase;
      color: hsl(0, 0%, 95%);
    }
    .content{
      margin-left: 30px;
      margin-right: 30px;
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 12px;
      line-height: 1.8;
    }
    .my-button{
      border-radius: 20px;
      border-width: 0;
      margin-left: 30px;
      padding: 10px 20px;
      margin-top: 70px;
      font-family: 'Lexend Deca', sans-serif;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    @media (max-width:375px) {
      body {
        margin: 0;
      }
      main {
        margin: 0;
        height: 180vh;                
      }
      .cards{          
        flex-direction: column;
        width: 66vw;
      }
      .my-card {            
        height: 360px;
        width: 66vw;    
      }
      .my-card:first-child{
        border-radius: 10px 10px 0 0;
      }
      .my-card:last-child{
        border-radius: 0 0 10px 10px;
      }
      .my-button{
        margin-top: 30px;
        margin-bottom: 30px;
      }
      footer {
        text-align: center;
      }      
    }
    
  </style>
</head>
<body>
  <main>
    <div class="cards">
      <div class="my-card" style="background-color: hsl(31, 77%, 52%);">
        <img src="./images/icon-sedans.svg" alt="icon-sedans">
        <h1>Sedans</h1>
        <div class="content">
          Choose a sedan for its affordability and excellent fuel economy. 
          Ideal for cruising in the city or on your next road trip.
        </div>
        <button class="my-button" style="color: hsl(31, 77%, 52%);">Learn More</button>
      </div>
      <div class="my-card" style="background-color: hsl(184, 100%, 22%);">
        <img src="./images/icon-suvs.svg" alt="icon-suvs">
        <h1>SUVs</h1>
        <div class="content">Take an SUV for its spacious interior, power, and versatility. 
          Perfect for your next family vacation and off-road adventures.</div>
        <button class="my-button" style="color: hsl(184, 100%, 22%);">Learn More</button>
      </div>
      <div class="my-card" style="background-color: hsl(179, 100%, 13%);">
        <img src="./images/icon-luxury.svg" alt="icon-luxury">
        <h1>Luxury</h1>
        <div class="content">Cruise in the best car brands without the bloated prices. 
          Enjoy the enhanced comfort of a luxury rental and arrive in style.</div>
        <button class="my-button" style="color: hsl(179, 100%, 13%);">Learn More</button>
      </div>  
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/hoomi88">Yuval Carmel</a>.
    </div>
  </footer>
</body>
</html>
